# featurehub-webhook-to-sdk

./: .gitignore  README.adoc
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: featurehub-webhook-aws-s3-build.yml  featurehub-webhook-aws-s3-publish-action.yml  featurehub-webhook-gcp-storage-build.yml  featurehub-webhook-gcp-storage-publish-action.yml  featurehub-webhook-utils-build.yml  featurehub-webhook-utils-publish-action.yml  react-sdk-publish-action.yml
destinations/featurehub-webhook-aws-s3/: README.md  package-lock.json  package.json  tsconfig.json
destinations/featurehub-webhook-aws-s3/app/: index.ts
destinations/featurehub-webhook-aws-s3/app/destinations/: aws-s3.ts  aws_s3.ts
destinations/featurehub-webhook-gcp-storage/: README.md  package-lock.json  package.json
destinations/featurehub-webhook-gcp-storage/app/: gcp-cloudstorage.ts  gcp_cloudstorage.ts  index.ts
examples/featurehub-webhook-cloud-function/: README.adoc  index.js  package.json  payload.sh
examples/featurehub-webhook-express/: package.json
examples/featurehub-webhook-express/app/: express.ts
examples/featurehub-webhook-lambda/: README.adoc  docker-compose.yaml  index.js  package.json
examples/featurehub-webhook-lambda/localstack/: example.js
examples/featurehub-webhook-lambda/localstack/startup/: bucket.sh
examples/sample-data/: complex.json
featurehub-webhook-aws/: package-lock.json  package.json
featurehub-webhook-aws/app/destinations/: aws-s3.ts
featurehub-webhook-gcp/: package-lock.json  package.json
featurehub-webhook-lambda/: index.js  package.json
featurehub-webhook-lambda/localstack/: example.js
featurehub-webhook-utils/: .gitignore  README.md  package-lock.json  package.json  pom.xml
featurehub-webhook-utils/app/: index.ts  transform.ts
featurehub-webhook-utils/app/destination/: code.ts  config.ts  payload.ts
featurehub-webhook-utils/app/models/: index.ts
featurehub-webhook-utils/app/models/.openapi-generator/: 1.1.5-featurehub-api.sha256  FILES
featurehub-webhook-utils/app/models/models/: application-version-info.ts  base-rollout-strategy-attribute.ts  base-rollout-strategy.ts  feature-environment-collection.ts  feature-rollout-strategy-all-of.ts  feature-rollout-strategy-attribute.ts  feature-rollout-strategy.ts  feature-state-update.ts  feature-state.ts  feature-value-type.ts  index.ts  rollout-strategy-attribute-conditional.ts  rollout-strategy-field-type.ts  sseresult-state.ts  strategy-attribute-country-name.ts  strategy-attribute-device-name.ts  strategy-attribute-platform-name.ts  strategy-attribute-well-known-names.ts
